<style>
html {
    width: 100%;
    height: 100%;    
}

body {
    width:100%;
    height:100%;
    background-image: url(https://www.xmple.com/wallpaper/graph-paper-white-black-grid-1920x1080-c2-000000-f0fff0-l2-3-54-a-0-f-20.svg)	    
}

h1{
    font-family:"Helvetica";
    font-size:65px;
    color:darkred
}

h2{
    font-family:"Helvetica";
    font-size:15px;
    color:darkred;
    font-feature-settings: italic;
}

h3{
    font-family:"Helvetica";
    font-size:18px;
    color:#f2f2f2;
}

h4{
    font-family:"Helvetica";
    font-size:40px;
    color:#f2f2f2;
}



#center{
    width: 85%;
    margin-left:9.9%;
    margin-right:1%;
    padding-top: 5%;
    padding-bottom: 10%
}


#Div5 {
   background:white;
    width: 93%;
    height: 15%;
    position:relative;
    float:left;
    margin-right:3%;
    margin-bottom:0.5%;
	overflow: scroll;
}

#Div6 {
   background:darkred;
    width: 47.2%;
    height: 15%;
    position:relative;
    float:left;
    margin-bottom:0.5%;
   overflow: scroll;
}

#Div7 {
   background: darkred;
    width: 45%;
    height: 35%;
    position:relative;
    float:right;
    margin-right:7%;
    margin-bottom:0.5%;
    overflow: hidden;
}

#Div8 {
   background:white;
    width: 47.2%;
    height: 15%;
    position:relative;
    float:left;
    margin-bottom:0.5%;
    overflow: scroll;
}

#Div9 {
   background: darkred;
    width: 47.2%;
    height: 35%;
    position:relative;
    float:left;
    margin-bottom:0.5%;
}

#Div9 img {
    width: 100%;
    height: 100%;
}

#Div10 {
   background: darkred;
    width: 45%;
    height: 30.7%;
    position:relative;
    float:right;
    margin-right:7%;
    margin-bottom:0.5%;
    overflow: scroll
}

#Div5 {
    width: 93%;
    height: 15%;
    background-color: white;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 5s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


/* Standard syntax */
@keyframes example {
    0%   { right:100px;  position:relative;
    float:left;
    margin-right:3%;
    margin-bottom:0.5%;
    overflow:scroll;}
    
    50%  {left:100px; position:relative;
    float:left;
    margin-right:3%;
    margin-bottom:0.5%;
    overflow:scroll;}
    
    100% {right:100px; position:relative;
    float:left;
    margin-right:3%;
    margin-bottom:0.5%;
    overflow:scroll;}
}

</style>
    
    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    
    <body>
        
    <div id= "center">
        
        
    <div id="Div5">
        <h1><center>CROSSING BORDERS;<i>BEATS HEADPHONES.</i></center></h1>
    </div>
        
    <div id="Div6">
    <h4><center>WHICH BORDERS?
        silence and noise,stillness and movement,reality and dreams."We always think of borders as something that separates two peoples but of course they unite them. It's something you have in common, literally"</center>
        </h4>
    </div>
        
    <div id="Div7">
    <div class="sketchfab-embed-wrapper"><iframe width="100%" height="100%" src="https://sketchfab.com/models/c20aa52e30874d0aa658057aacea8878/embed?autospin=0.2&amp;autostart=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
    </div>
    </div>
        
    <div id="Div8">
        <h2><center><i>beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and bordersbeats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders beats and borders and beats and borders and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders and beats and borders</i></center></h2>
    </div>
        
    <div id="Div9">
        <img src="https://68.media.tumblr.com/b5bee30096d6b8cca0bcf79d45e5994c/tumblr_nol44baABP1t44zdso1_500.gif">
         </div>
    
        
    <div id="Div10">
        <h3><center>music is about the <i>BEAT</i>;music is all about borders and edges and physical things;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music transcends every border;music is about the <i>BEAT</i>;music is all about borders and edges and physical things;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music transcends every border;music is about the <i>BEAT</i>;music is all about borders and edges and physical things;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music means movement;music means we transcend borders;music means freedom from restriction, music means rhythm and chaos and peace;music gives us a bubble of safety and a vast world to explore;music feeds the soul;music crosses the border between me and you;music transcends every border</center></h3>
    </div>
        
        </div>
        
    </body>

</html>
